# era-android

./: README.md  build.gradle  codecov.sh  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/rapidsos/era/: BaseAndroidTest.kt  EraTestRunner.kt  EspressoHelpers.kt  MockWebServeRule.kt  RequestConstants.kt  TestApplication.kt
app/src/androidTest/java/com/rapidsos/era/splash_screen/view/: AuthActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapidsos/era/application/: App.kt
app/src/main/java/com/rapidsos/era/connected_devices/presenter/: ConnectedDevicesPresenter.kt  ConnectedDevicesPresenterImpl.kt
app/src/main/java/com/rapidsos/era/connected_devices/rec_view/: ConnectedDevicesAdapter.kt
app/src/main/java/com/rapidsos/era/connected_devices/view/: ConnectedDevicesFragment.kt  ConnectedDevicesView.kt
app/src/main/java/com/rapidsos/era/emergency_contacts/presenter/: EmergencyContactsPresenter.kt  EmergencyContactsPresenterImpl.kt
app/src/main/java/com/rapidsos/era/emergency_contacts/view/: EmergencyContactsActivity.kt  EmergencyContactsView.kt
app/src/main/java/com/rapidsos/era/helpers/: Constants.kt
app/src/main/java/com/rapidsos/era/helpers/interfaces/: IError.kt  ILoading.kt
app/src/main/java/com/rapidsos/era/helpers/log_out/: LogOutController.kt  LogOutDialog.kt
app/src/main/java/com/rapidsos/era/helpers/profile_photo/: PhotoPickerController.kt  ProfilePhotoHandler.kt
app/src/main/java/com/rapidsos/era/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/rapidsos/era/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/rapidsos/era/network/: EraApi.kt  EraApiBuilder.kt  EraRetrofitConfigurations.kt  ProfilePhotoApi.kt  ProfilePhotoApiBuilder.kt
app/src/main/res/drawable/: btn_authenticate.xml  btn_edit_contacts.xml  btn_edit_profile.xml
app/src/main/res/layout/: activity_authentication.xml  activity_edit_profile.xml  activity_emergency_contacts.xml  activity_main.xml  activity_password_reset.xml  activity_phone_number.xml  activity_settings.xml  activity_splash.xml  caller_location.xml  contact_info.xml  content_emergency_contacts.xml  content_settings.xml  demographics.xml  dialog_change_profile_pic.xml  dialog_emergency_contact.xml  edit_caller_location.xml  edit_contact_info.xml  edit_demographics.xml  edit_medical_information.xml  era_widget.xml  fragment_connecteddevices.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_connecteddevices.xml  item_emergency_contacts.xml  medical_information.xml  modify_emergency_contacts_card.xml  toolbar.xml
app/src/main/res/menu/: auth_bottom_navigation.xml  main_bottom_navigation.xml  menu_log_out.xml  menu_main_options.xml  menu_save.xml
app/src/main/res/values/: arrays.xml  privacy_policy_strings.xml  strings.xml  styles.xml  terms_of_use_strings.xml
app/src/main/res/xml/: era_widget_info.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/rapidsos/database/daos/: ProfileDao.kt  RepositoryDao.kt  SessionTokenDao.kt  UserDao.kt
database/src/main/java/com/rapidsos/database/database/: DatabaseCleaner.kt  EraDB.kt
midas/: build.gradle
midas/src/main/: AndroidManifest.xml
midas/src/main/java/com/rapidsos/midas/api/: ApiBuilder.kt  MidasApi.kt  MidasRetrofitConfigurations.kt
midas/src/main/java/com/rapidsos/midas/data/: Oauth.kt  Trigger.kt
midas/src/main/java/com/rapidsos/midas/fail_safe/: FailSafeTimer.kt
midas/src/main/java/com/rapidsos/midas/flow/: MidasFLow.kt  OnMidasFlowTriggerListener.kt
midas/src/main/java/com/rapidsos/midas/helpers/: AuthCredentials.kt  Constants.kt
midas/src/main/res/values/: strings.xml
rain/: build.gradle
rain/src/main/: AndroidManifest.xml
rain/src/main/java/com/rapidsos/rain/api/: ApiBuilder.kt  RainApi.kt  RainCredentials.kt  RetrofitConfigurations.kt
rain/src/main/java/com/rapidsos/rain/auth/: LoginController.kt  OauthTokenProvider.kt  OauthTokenVerifier.kt  PasswordHelper.kt  RegistrationHandler.kt
rain/src/main/java/com/rapidsos/rain/connection/: ConnectionVerifier.kt
rain/src/main/java/com/rapidsos/rain/helpers/: Constants.kt
rain/src/main/java/com/rapidsos/rain/personal_info/: PersonalInfoPhotoHandler.kt  PersonalInfoProvider.kt  PersonalInfoRxFilter.kt  PersonalInfoUpdater.kt
rain/src/main/java/com/rapidsos/rain/pin/: PinProvider.kt  PinValidator.kt
rain/src/main/res/values/: strings.xml
rain/src/test/java/com/rapidsos/rain/: RequestConstants.kt
rain/src/test/java/com/rapidsos/rain/api/: ApiBuilderTest.kt
rain/src/test/java/com/rapidsos/rain/auth/: LoginControllerTest.kt  OauthTokenVerifierTest.kt  PasswordHelperTest.kt
rain/src/test/java/com/rapidsos/rain/rules/: MockWebServerRule.kt  RxRule.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/rapidsos/shared/: PanicInitiator.kt  PanicIntentService.kt
shared/src/main/java/com/rapidsos/shared/notification/: PanicNotificationHandler.kt
shared/src/main/res/layout/: activity_lock_widget_confirmation_dialog.xml
shared/src/main/res/values/: colors.xml  strings.xml  styles.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/rapidsos/utils/constants/: Constants.kt
utils/src/main/java/com/rapidsos/utils/extensions/: ImageViewExtensions.kt  ViewExtensions.kt
utils/src/main/java/com/rapidsos/utils/permissions/: PermissionsDialog.kt
utils/src/main/java/com/rapidsos/utils/preferences/: EraPreferences.kt  KPreferences.kt
utils/src/main/java/com/rapidsos/utils/utils/: LanguageUtils.kt  Utils.kt
utils/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/androidTest/java/com/rapidsos/era/: WearableMainActivityTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/rapidsos/era/: WearableMainActivity.kt  WearablePanicHandler.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/test/java/com/rapidsos/era/: WearablePanicHandlerTest.kt
(+109 files in other folders)
