// Top-level build file where you can add configuration options common to all sub-projects/modules.

def mavenUrl = "http://rapidsos.jfrog.io/rapidsos/rapidsos-android"
def mavenUrlSnapshot = "http://rapidsos.jfrog.io/rapidsos/rapidsos-android-snapshot"

buildscript {

    ext.kotlin_version = '1.2.21'
    ext.anko_version = '0.10.1'
    ext.room_version = '1.0.0'

    ext.support_version = '27.0.2'
    ext.play_services_version = '11.8.0'

    ext.compileSdkVersion = 27
    ext.buildToolsVersion = '26.0.2'
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 27

    ext.beaconSdkVersion = "2.1.8-SNAPSHOT"
    ext.emgDataSdk = "0.1.0-SNAPSHOT"

    repositories {
        jcenter()
        google()
        maven { url "https://maven.fabric.io/public" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'io.fabric.tools:gradle:1.24.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        maven {
            url mavenUrlSnapshot
            credentials {
                username getRepositoryUsername()
                password getRepositoryPassword()
            }
        }
        maven {
            url mavenUrl
            credentials {
                username getRepositoryUsername()
                password getRepositoryPassword()
            }
        }

        maven { url "https://jitpack.io" }
    }

    task copyTestClasses(type: Copy) {
        from "build/tmp/kotlin-classes/debugUnitTest/com"
        into "build/intermediates/classes/debug/com"

        from "build/tmp/kotlin-classes/debugAndroidTest/com"
        into "build/intermediates/classes/androidTest/com"
    }

}

//~/.gradle/gradle.properties
def getRepositoryUsername() {
    return hasProperty('USERNAME') ? USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('PASSWORD') ? PASSWORD : ""
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
