apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        pickFirst 'protobuf.meta'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/protobuf.meta'
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:$support_version"
        force "com.android.support:design:$support_version"
        force "com.android.support:cardview-v7:$support_version"
        force "com.android.support:gridlayout-v7:$support_version"
        force "com.android.support:recyclerview-v7:$support_version"
        force "com.android.support:support-v4:$support_version"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":midas")
    implementation project(":utils")
    implementation project(":database")

    implementation "com.android.support:appcompat-v7:$support_version"

    implementation ("com.rapidsos:emergency-data-sdk:$emgDataSdk") {
        changing = true
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    implementation "com.rapidsos:beacon-sdk:$beaconSdkVersion"

    implementation 'com.hannesdorfmann.mosby3:mvp:3.0.4'

    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'pl.charmas.android:android-reactive-location2:2.0@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}