<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_edit_profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/timberwolf"
        android:paddingBottom="5dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:text="@string/contact_information"
        android:textColor="@color/dividerTextColor"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@+id/etType">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/type_home_work_etc"
                    android:inputType="textCapSentences"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="Cell Phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@+id/etPhone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="+16465856235" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/etEmail">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress|textCapSentences"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="jlee@gmail.com" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</merge>