<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="1dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEmgContactFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/tvEmgContactPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="16485236985" />

        <TextView
            android:id="@+id/tvEmgContactEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="abc@gmail.com" />

    </LinearLayout>

</android.support.v7.widget.CardView>